# A2Z_New

./: build.gradle  key.properties  settings.gradle  test.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: matm_fingpay.aar
app/src/androidTest/java/com/a2z/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: app_response.json  in_activation.json  in_beneficiaries.json  in_search_sender.json  in_static_data.json  indo_nepal_transfer.json  matm_check_status_response_failure.json  matm_order_detail.json  sender_registration_response.json
app/src/main/java/com/a2z/app/: MainActivity.kt  MyApp.kt  TestActivity.kt
app/src/main/java/com/a2z/app/data/: NetworkClient.kt
app/src/main/java/com/a2z/app/di/: ApiModule.kt  AppModule.kt  DIConstant.kt  RepoModule.kt  UtilModule.kt
app/src/main/java/com/a2z/app/nav/: MainNav.kt  NavScreen.kt
app/src/main/java/com/a2z/app/receiver/: LocationBroadcast.kt  NetworkBroadcast.kt
app/src/main/java/com/a2z/app/service/: LocalAuth.kt
app/src/main/java/com/a2z/app/util/: AepsUtil.kt  ApiUtil.kt  AppAlias.kt  AppConstant.kt  AppUtil.kt  BitmapUtil.kt  DateUtil.kt  DownloadUtil.kt  Exceptions.kt  FilePath.java  FileUtil.kt  NetworkUtil.kt  NumberToWordConverter.kt  PermissionUtil.kt  RetrofitUtil.kt
app/src/main/res/drawable/: ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  splash_inset.xml
app/src/main/res/layout/: activity_test.xml  layout_marquee.xml  layout_screenshot.xml  view_receipt.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/a2z/app/: ExampleUnitTest.kt
distModule/: build.gradle  google-services.json  proguard-rules.pro
distModule/src/androidTest/java/com/a2zsuvidhaa/in/: ExampleInstrumentedTest.java
distModule/src/main/: AndroidManifest.xml
distModule/src/main/java/com/a2z/app/: AppPreference.java  BaseViewModel.kt  DistApp.java  PermissionHandler.java  PidParser2.java  RequestHandler.java
distModule/src/main/java/com/a2z/app/activity/: AepsKycActivity.kt  AnyReportShow.kt  AppInProgressActivity.java  BaseActivity.kt  CreateRetailerActivity.java  DistAepsResultActivity.kt  DistDmtResultActivity.kt  DistUpiResultActivity.kt  ExceptionActivity.kt  ForgetPasswordActivity.java  FunRequestActivityBKP.java  FundTransferActivity.java  FundTransferSearchActivity.java  ImagePreviewActivity.kt  InvoiceSlipActivity.java  MainActivity.java  MemberSearchActivity.java  NotificationActivity.java  PaymentGatewayActivity.java  PaymentSearchActivity.java  ReportSearchActivity.java  ShowQRImageActivity.kt
distModule/src/main/java/com/a2z/app/adapter/: AepsReportListAdapter.kt  AgentRequestViewAdapter.java  BankDetailAdapter.java  BasePagingRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  CommissionAdapter.java  DmtTransactionAdapter.kt  DocumentsAdapter.java  FundReportAdapter.java  FundRequestBankListAdapter.kt  FundTransferAdapter.java  GridViewUserAdapter.kt  MatmReportAdapter.kt  MemberAdapter.java  MiniStatementAdapter.kt  NotificationAdapter.java  PaymentFundReportAdapter.java  ReportAdapter.java  ReportAdapter2.java  RoleListAdapter.kt  ServiceManagementAdapter.java  TCAdapter.java  TagsAdapter.java
distModule/src/main/java/com/a2z/app/database/: DBContract.java  DBHelper.java
distModule/src/main/java/com/a2z/app/fragment/: AdminApiBalanceFragment.java  AdminDashboardFragment.java  AgentRequestViewFragment2.kt  BaseFragment.kt  ChangePasswordFragment.java  ChangePinFragment.java  CreateRetailerFragment.java  FundReportFragment.java  FundTransferFragment.java  MatmReportFragment.kt  MemberFragment.java  PaymentFundReportFragment.java  ProfileFragment.java  PurchaseBalanceFragment.java  ReportAepsFragment.kt  ReportFragment.java  ServiceManagementFragment.java  UpdateNewsFragment.java  ViewCommissionFragment.java
distModule/src/main/java/com/a2z/app/listener/: FundTransferListener.java  KycRequiredListener.kt  OnCallbackListener.java  OnDatePicker.java  PaginationScrollListener.java  PermissionGrantedListener.java  ReportReceiptClickListener.java  WebApiCallListener.java
distModule/src/main/java/com/di_md/a2z/: AppPreference.java  BaseViewModel.kt  PermissionHandler.java  PidParser2.java  RequestHandler.java
distModule/src/main/res/drawable/: bg_blue_30.xml  bg_light_blue_0.xml  bg_light_blue_5.xml  bg_light_gray_10.xml  bg_red_border.xml  bg_warning_5.xml  btn_kyc_status.xml  ic_check_tick.xml  shape_rounded.xml  v_arrow_up.xml
distModule/src/main/res/drawable-v21/: bg_border.xml
distModule/src/main/res/layout/: activity_aadhar_transaction_response.xml  activity_any_report_show.xml  activity_create_retailer.xml  activity_device_verification.xml  activity_dmt_response.xml  activity_exception.xml  activity_eye_blink_camera.xml  activity_forgot_login_id.xml  activity_k_y_c_approval.xml  activity_kyc.xml  activity_login2.xml  activity_matm_response.xml  activity_notification.xml  activity_payment_funt_report_search.xml  activity_payment_gateway.xml  activity_profile.xml  activity_recharge_and_bill_response.xml  activity_register_user.xml  activity_registration.xml  activity_registration_role_map.xml  activity_report_search.xml  activity_show_qr_image.xml  activity_signup.xml  activity_upi_response.xml  app_bar_home.xml  bottom_sheet_forgot.xml  content_home.xml  dialog_dmt_comission_amount.xml  dialog_doc_image.xml  dialog_full_screen_progress.xml  dialog_fund_transfer_confirm.xml  dialog_kyc_alert.xml  dialog_loading.xml  dialog_otp_verify.xml  dialog_processing.xml  dialog_qr_code.xml  dialog_report_search.xml  dialog_request_approve.xml  dialog_search.xml  dialog_status.xml  (+39 more)
distModule/src/main/res/menu/: menu_filter.xml  menu_refresh.xml  menu_reports.xml
distModule/src/main/res/values/: colors.xml  layout_style.xml  styles.xml
distModule/src/main/res/values-sw480dp/: dimens.xml
distModule/src/test/java/com/a2z/app/: ExampleTest.kt  ExampleUnitTest.java
distModule/src/test/java/com/di_md/a2z/: ExampleTest.kt  ExampleUnitTest.java
(+1384 files in other folders)
