buildscript {

    ext {
        compose_ui_version = '1.4.0-alpha03'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }


    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}





plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

