<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"

                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Forgot ? " />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"/>




            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:background="@drawable/bg_red_border"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tv_forgot_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Username"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:background="@drawable/bg_red_border"
                android:padding="16dp"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


