<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"

                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/filter" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_baseline_filter_list_24"
                    app:tint="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/black2"
                    app:boxStrokeColor="@color/purple_500"
                    android:hint="Start Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_from_date"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:hintTextColor="@color/black2"
                    app:boxStrokeColor="@color/purple_500"
                    android:gravity="center"
                    android:hint="End Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="@color/black"
                        app:boxStrokeColor="@color/purple_500" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/til_actv_status"
                    android:hint="Select Status">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/actv_status"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/til_actv_product"
                    android:layout_marginTop="16dp"
                    android:hint="Select Product">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/actv_product"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:id="@+id/til_actv_criteria"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:hint="Select Criteria">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/actv_criteria"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:hintTextColor="@color/black2"
                    app:boxStrokeColor="@color/purple_500"
                    android:gravity="center"
                    android:id="@+id/til_input_search_text"
                    android:hint="Input Search Text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_input_search_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:textColor="@color/black"
                        app:boxStrokeColor="@color/purple_500" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_blue_30"
                    android:padding="12dp"
                    android:minWidth="150dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/ic_search_black_36dp"
                        app:tint="@color/white" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"

                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


