<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Fund Transfer Confirmation"
                android:textColor="@color/text_color_1"
                android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF9800"
            android:layout_marginTop="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_state_circle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shop Name"
                    android:textColor="@color/text_color_2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="18sp"
                    android:id="@+id/tv_shopName"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_2"
                    android:text="Agent Id/Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="18sp"
                    android:id="@+id/tv_username"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Avail Balance"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="18sp"
                    android:id="@+id/tv_availBalance"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Transfer Amount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_transferAmount"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Confirm Amount"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/ed_confirmAmount"/>


            </LinearLayout>


        </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:id="@+id/ll_action"
               android:layout_height="wrap_content"
               android:orientation="horizontal">


               <com.google.android.material.button.MaterialButton
                   style="@style/AppButton.Small.Red"
                   android:id="@+id/btn_cancel"
                   android:text="Cancel"/>

               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_gravity="center"
                   android:layout_weight="0.3"
                   />

               <com.google.android.material.button.MaterialButton
                   style="@style/AppButton.Small.Primary"
                   android:id="@+id/btn_confirm"
                   android:text="Confirm"/>

           </LinearLayout>
       </RelativeLayout>


    </LinearLayout>

</LinearLayout>