<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grid"
                    android:numColumns="2"
                    ></GridView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerView"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lin_upi"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/upi_logo"
                    android:layout_marginTop="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tl_amount"
                    android:visibility="visible"
                    >

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Amount "
                        android:inputType="number"
                        android:textSize="35sp"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_start"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/bg_light_blue_5"
                android:layout_margin="30dp"
                tools:visibility="visible"
                android:visibility="gone"
                android:text="Start Payment" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"
                    />
            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:indeterminateDrawable="@drawable/myprogress_style"
            android:id="@+id/progressBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:visibility="visible"
            android:textStyle="bold"
            android:textColor="@color/yellow_dark"
            android:textSize="20sp"
            android:text="Something went wrong!"
            android:visibility="invisible"
            android:id="@+id/tv_error_hint"/>
    </RelativeLayout>


</ScrollView>
