<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.di_md.a2z.model.BankDetail" />
    </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:id="@+id/root_layout"
      android:orientation="vertical">
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ll_main_layout"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="16dp"
          android:orientation="horizontal">

          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:padding="12dp"
              android:layout_gravity="center_vertical"
              android:background="@drawable/bg_white_30"
              android:src="@drawable/icon_bank"/>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"

              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@color/black"
                  tools:text="Bank Name"
                  android:text="@{item.bankName}"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:layout_marginTop="4dp"
                  android:text="@{item.account_number}"
                  tools:text="Account number"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:layout_marginTop="4dp"
                  android:text="@{item.ifsc}"
                  tools:text="ifsc"/>





          </LinearLayout>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/grey"/>
  </LinearLayout>
</layout>
