plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.a2z.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.a2z.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    implementation "androidx.compose.ui:ui-util:$compose_ui_version"


    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03'

    //coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha01"
    implementation "androidx.compose.animation:animation:1.4.0-alpha01"

    implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha01"
    implementation("androidx.navigation:navigation-compose:2.5.3")

    implementation 'com.google.accompanist:accompanist-insets:0.13.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    implementation "com.google.accompanist:accompanist-pager:0.10.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.10.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.42"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.42"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.42"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //lottie animation
    implementation "com.airbnb.android:lottie-compose:4.0.0"
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation("androidx.biometric:biometric:1.1.0")

}

configurations.all{
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}