<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tv_bank_down"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:ellipsize="marquee"
    android:lineSpacingExtra="5dp"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="@color/red"
    android:shadowColor="@color/black"
    android:shadowDx="1.5"
    android:shadowDy="1.3"/>