<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/bg_white_5"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/success"
        android:id="@+id/tv_message"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Recharge Success"/>



    <com.google.android.material.button.MaterialButton
        style="@style/AppButton.Small.Primary"
        android:id="@+id/btn_ok"
       android:layout_marginTop="16dp"
        android:text="OK"/>


</LinearLayout>