<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/ll_main_layout"
    android:gravity="center"
    android:background="@drawable/bg_light_gray_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Fund Transfer"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="0dp"
            style="@style/TextStyle1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Request To"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"
                    android:id="@+id/tv_requestTo"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_2"
                    android:text="Payment Mode"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"
                    android:id="@+id/tv_paymentMode"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Payment Date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"
                    android:id="@+id/tv_paymentDate"/>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Approve Detail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_3"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:id="@+id/tv_approveDetail"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_companyFields">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_2"
                        android:layout_height="wrap_content"
                        android:text="To Account"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  :  "/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color_3"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:text="n/a"
                        android:id="@+id/tv_toAccount"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_2"
                        android:layout_height="wrap_content"
                        android:text="Ref Number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  :  "/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color_3"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:text="n/a"
                        android:id="@+id/tv_refNumber"/>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Transfer Amount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:id="@+id/tv_amount"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Confirm Amount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_3"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:id="@+id/ed_confirmAmount"/>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >



            <com.google.android.material.button.MaterialButton
                style="@style/AppButton.Small.Primary"
                android:id="@+id/btn_confirmTransfer"
                android:layout_alignParentEnd="true"
                android:text="Confirm"/>

            <com.google.android.material.button.MaterialButton
                style="@style/AppButton.Small.Red"
                android:id="@+id/btn_close"
                android:text="close"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
