<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ll_layout"
            tools:visibility="visible"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
                android:text="Retailer news"
                android:layout_marginTop="30dp"/>
            <EditText

                style="@style/AppEditText"
                android:layout_height="90dp"
                android:textSize="14sp"
                android:singleLine="false"
                android:gravity="top"
                android:maxLines="10"
                android:padding="10dp"
                android:id="@+id/ed_retailerNews"
                android:hint="Enter Retailer News "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
                android:text="Distributor news"
                android:layout_marginTop="10dp"/>
            <EditText

                style="@style/AppEditText"
                android:layout_height="90dp"
                android:textSize="14sp"
                android:singleLine="false"
                android:gravity="top"
                android:maxLines="10"
                android:padding="10dp"
                android:id="@+id/ed_distributorNews"
                android:hint="Enter Distributor News "/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something went wrong!"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_orange_5"
                android:id="@+id/tv_incorrect"
                android:visibility="gone"
                android:padding="10dp"
                tools:visibility="visible"
                android:layout_marginTop="12dp"
                android:textSize="17sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"

                >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_light_blue_5"
                    android:text="Update News"
                    android:textColor="#fff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/bg_orange_5"
                    android:text="Login"
                    android:visibility="gone"
                    android:id="@+id/rl_progress"
                    android:textColor="#fff">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:visibility="visible"
                        android:indeterminateDrawable="@drawable/myprogress_style"
                        android:visibility="invisible"
                        android:id="@+id/progressBar"/>
                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/myprogress_style"
        android:id="@+id/mainProgressBar"/>


</RelativeLayout>