<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/ll_main_layout"
    android:background="@drawable/bg_light_gray_10"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/tv_id"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_bank_name"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Bank Name"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_ifsc"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="ifsc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_accountNo"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Account"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_charges"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_arrow_hideable"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:background="@drawable/bg_white_30"
            android:id="@+id/tv_itemCount"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/v_arrow_down"
            android:id="@+id/iv_arrow_indicator"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/ll_hideable">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DFDADA"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Branch "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:id="@+id/tv_branch"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Account Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="message1"
                android:id="@+id/tv_messageOne"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Account Type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="message2"
                android:id="@+id/tv_messageTwo"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/text_color_2"
                android:background="@drawable/bg_white_30"
                android:id="@+id/tv_itemCount2"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v_arrow_up"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_arrow_indicator2"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#DAD4D4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        >


        <com.google.android.material.button.MaterialButton
           style="@style/AppButton.Small.Primary"
            android:layout_margin="5dp"
            android:id="@+id/btn_update"
            android:text="Update"/>

    </RelativeLayout>
</LinearLayout>
