<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/editNameDialog"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_blue_30"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Pan Number"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <EditText
                android:hint="Enter Pan Number"
                android:id="@+id/edit_PanNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView

            android:id="@+id/editName_approve"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Approve PanCard"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cross_close2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</LinearLayout>